<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			display:flex;
			justify-content:space-around;
			justify-content:center;
			background-color:RGB(250, 245, 250);
		}
		.left{
		     height:300px;
			margin-top:80px;
		}
		p{
			color:black;
			font-weight:900;
			
		}
		h1{
			color:blue;
		}
		.right{
			width:300px;
			height:180px;
			background-color:RGB(250, 250, 250);;
			border-radius:10px;
			margin-top:80px;
			padding:20px;
			box-shadow: -1px 1px 19px 3px rgba(0,0,0,0.31);
			
		}
		input{
			width:200px;
			margin:5px;
			padding:5px;
		}
		.login{
			width:210px;
			text-align:center;
			padding:5px;
			margin:5px;
			background-color:blue;
			color:white;
			border-radius:5px;
			border:none;
		}
		a{
			text-align:center;
			margin-left:50px;
			text-decoration:none;
		}
		.line{
			height:1px;
			background-color:grey;
			margin:5px;
		}
		.new-account{
			width:150px;
			background-color:green;
			color:white;
			padding:5px;
			border-radius:5px;
			border:none;
			margin-left:40px
			
		}
		</style>
</head>

<body>
	<div class ="container">
			<div class="left" ><h1>facebook</h1>
				<p>Facebook helps you connect and share
				   with the people in your life </p>
			</div>
		    
			<div class="right">
			<input type="text" placeholder="Email address or phone number">
				<input type="Password" placeholder="Password">
				<button class="login">Log in</button>
				<a href="#">Forgotten account?</a>
				<div class="line"></div>
				<button class="new-account">Create new account</button>
				
			</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
